main.datasources.url=jdbc:log4jdbc:sqlserver://192.168.0.47;databaseName=spyder_prod
main.datasources.username=systemk
main.datasources.password=systemk001!
main.datasources.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

external.datasources.url=jdbc:log4jdbc:sqlserver://115.178.75.97:9200;databaseName=gbesoff
external.datasources.username=gbrfid_user
external.datasources.password=gbdkfdpvmdkdlel#
external.datasources.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
external.datasources.hibernate.ddl-auto=validate
external.datasources.hibernate.dialect=com.systemk.spyder.Config.MultiDataBase.CustomSQLServerDialect

openDb.datasources.url=jdbc:log4jdbc:oracle:thin:@192.168.0.47:1521:xe
openDb.datasources.username=wms
openDb.datasources.password=wms001
openDb.datasources.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
openDb.datasources.hibernate.ddl-auto=validate

lepsilon.datasources.url=jdbc:log4jdbc:oracle:thin:@192.168.0.47:1521:xe
lepsilon.datasources.username=wms
lepsilon.datasources.password=wms001
lepsilon.datasources.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
lepsilon.datasources.hibernate.ddl-auto=validate

# scheduler auto start flag(prod default 'Y')
scheduler.start.flag=Y

# Treceipt, TreceiptDetail insert(prod default 'N')
test.mode.flag=N

# Treceipt, TreceiptDetail update(prod default 'N')
prod.before.test.mode.flag=N

# Mail Send Flag(prod default 'Y')
mail.send.flag=Y

version.download.url=http://112.216.84.67:9000/
ssl.enabled=false
requestLog.enabled=false

#Redis setting
spring.redis.host=172.17.0.2
spring.redis.password= 
spring.redis.port=6379
spring.session.store-type=REDIS
 
server.port=8080
server.session.timeout=43200

tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8109
tomcat.ajp.enabled=false

# Mail SMTP
spring.mail.host=smtps.hiworks.com
spring.mail.port=465
spring.mail.username=mail.admin@systemk.kr
spring.mail.password=mail1234qwer!

# secret key
spring.jwt.key=8OTls3m35nHPiXPr60
spring.aes256.key=fDrUpvozouhyj7XS
        