spring.mvc.view.prefix                  = /WEB-INF/views/
spring.mvc.view.suffix                  = .jsp

spring.profiles.active=local

# BATCH setting
spring.batch.job.enabled=false
spring.batch.initializer.enabled=false

#JPA setting
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# gzip setting
server.compression.enabled=true
spring.resources.chain.cache=true
server.compression.min-response-size=2048
spring.resources.chain.enabled=true
spring.resources.cache-period=3600

# JSP Auto Reload
spring.devtools.livereload.enabled=true

# FILE Upload
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.resources.add-mappings=true

#cxf.path=/systemk/ws
#client.ticketagent.address=http://localhost:8080/systemk/ws/helloworld
#admin.mail=eschoi@systemk.kr