main.datasources.url=jdbc:log4jdbc:sqlserver://127.0.0.1;databaseName=spyder_prod
main.datasources.username=sa
main.datasources.password=java2588
main.datasources.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

external.datasources.url=jdbc:log4jdbc:sqlserver://127.0.0.1;databaseName=spyder_erp
external.datasources.username=sa
external.datasources.password=java2588
external.datasources.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
external.datasources.hibernate.ddl-auto=validate
external.datasources.hibernate.dialect=com.systemk.spyder.Config.MultiDataBase.CustomSQLServerDialect

#external.datasources.url=jdbc:log4jdbc:sqlserver://115.178.75.97:9200;databaseName=gbesoff
#external.datasources.username=gbrfid_user
#external.datasources.password=gbdkfdpvmdkdlel#
#external.datasources.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#external.datasources.hibernate.ddl-auto=validate
#external.datasources.hibernate.dialect=com.systemk.spyder.Config.MultiDataBase.CustomSQLServerDialect

openDb.datasources.url=jdbc:log4jdbc:oracle:thin:@112.216.84.67:1521:xe
openDb.datasources.username=systemk
openDb.datasources.password=systemk001
openDb.datasources.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
openDb.datasources.hibernate.ddl-auto=validate

lepsilon.datasources.url=jdbc:log4jdbc:oracle:thin:@112.216.84.67:1521:xe
#lepsilon.datasources.url=jdbc:log4jdbc:oracle:thin:@112.216.84.6:1521:orcl
lepsilon.datasources.username=systemk
lepsilon.datasources.password=systemk001
lepsilon.datasources.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
lepsilon.datasources.hibernate.ddl-auto=validate

# scheduler auto start flag(prod default 'Y')
scheduler.start.flag=N

# Treceipt, TreceiptDetail insert(prod default 'N')
test.mode.flag=Y

# Treceipt, TreceiptDetail update(prod default 'N')
prod.before.test.mode.flag=N

# Mail Send Flag(prod default 'Y')
mail.send.flag=Y

version.download.url=http://112.216.84.67:9100/
ssl.enabled=false
requestLog.enabled=false

#Redis setting
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.session.store-type=REDIS

server.port=8080
server.session.timeout=43200

tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8109
tomcat.ajp.enabled=false

#server.port=8443
#security.require-ssl=true
#server.ssl.key-store=C:/Program Files/Java/jdk1.8.0_111/bin/keystore.jks
#server.ssl.key-store-password=1234qwer
#server.ssl.key-password=1234qwer
#server.ssl.key-alias=testKey
#server.ssl.trust-store=C:/Program Files/Java/jdk1.8.0_111/bin/cacerts.jks
#server.ssl.trust-store-password=1234qwer

# Mail SMTP
spring.mail.host=smtps.hiworks.com
spring.mail.port=465
spring.mail.username=mail.admin@systemk.kr
spring.mail.password=mail1234qwer!

# secret key
spring.jwt.key=8OTls3m35nHPiXPr60
spring.aes256.key=fDrUpvozouhyj7XS

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=ivtypes@gmail.com
#spring.mail.password=iris9599

#spring.boot.admin.url=http://192.168.0.202:9100
#spring.boot.admin.api-path=/instances
#spring.boot.admin.client.prefer-ip=true
#management.security.enabled=false
#management.trace.include=request-headers,response-headers,cookies,errors,parameters
#management.endpoints.web.exposure.include=*