main.datasources.url=jdbc:log4jdbc:sqlserver://112.216.84.67:1532;databaseName=spyder_prod
main.datasources.username=systemk
main.datasources.password=systemk001!
main.datasources.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

external.datasources.url=jdbc:log4jdbc:sqlserver://112.216.84.67:1532;databaseName=spyder_erp
external.datasources.username=systemk
external.datasources.password=systemk001!
external.datasources.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
external.datasources.hibernate.ddl-auto=validate
external.datasources.hibernate.dialect=com.systemk.spyder.Config.MultiDataBase.CustomSQLServerDialect

#external.datasources.url=jdbc:log4jdbc:sqlserver://115.178.75.97:9200;databaseName=gbesoff
#external.datasources.username=gbrfid_user
#external.datasources.password=gbdkfdpvmdkdlel#
#external.datasources.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#external.datasources.hibernate.ddl-auto=validate
#external.datasources.hibernate.dialect=com.systemk.spyder.Config.MultiDataBase.CustomSQLServerDialect

openDb.datasources.url=jdbc:log4jdbc:oracle:thin:@112.216.84.67:1521:xe
openDb.datasources.username=systemk
openDb.datasources.password=systemk001
openDb.datasources.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
openDb.datasources.hibernate.ddl-auto=validate

#openDb.datasources.url=jdbc:log4jdbc:oracle:thin:@154.10.5.245:1521:OPENDEV
#openDb.datasources.username=nsc
#openDb.datasources.password=nsc00
#openDb.datasources.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#openDb.datasources.hibernate.ddl-auto=validate

lepsilon.datasources.url=jdbc:log4jdbc:oracle:thin:@112.216.84.67:1521:xe
lepsilon.datasources.username=wms
lepsilon.datasources.password=wms001
lepsilon.datasources.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
lepsilon.datasources.hibernate.ddl-auto=validate

#spring.jta.enabled=true
#spring.jta.atomikos.datasource.main.unique-resource-name=mainDataSource
#spring.jta.atomikos.datasource.main.xa-data-source-class-name=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
#spring.jta.atomikos.datasource.main.xa-properties.user=systemk
#spring.jta.atomikos.datasource.main.xa-properties.password=systemk001!
#spring.jta.atomikos.datasource.main.xa-properties.url=jdbc:log4jdbc:sqlserver://192.168.0.202;databaseName=spyder_new_dev

#spring.jta.atomikos.datasource.external.unique-resource-name=externalDataSource
#spring.jta.atomikos.datasource.external.xa-data-source-class-name=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
#spring.jta.atomikos.datasource.external.xa-properties.user=systemk
#spring.jta.atomikos.datasource.external.xa-properties.password=systemk001!
#spring.jta.atomikos.datasource.external.xa-properties.url=jdbc:log4jdbc:sqlserver://106.245.10.72;databaseName=spyder_erp

#spring.jta.atomikos.datasource.openDb.unique-resource-name=openDbDataSource
#spring.jta.atomikos.datasource.openDb.xa-data-source-class-name=oracle.jdbc.xa.client.OracleXADataSource
#spring.jta.atomikos.datasource.openDb.xa-properties.user=systemk
#spring.jta.atomikos.datasource.openDb.xa-properties.password=systemk001
#spring.jta.atomikos.datasource.openDb.xa-properties.url=jdbc:log4jdbc:oracle:thin:@106.245.10.72:1521:orcl

# scheduler auto start flag(prod default 'Y')
scheduler.start.flag=Y

# Treceipt, TreceiptDetail insert(prod default 'N')
test.mode.flag=Y

# Treceipt, TreceiptDetail update(prod default 'N')
prod.before.test.mode.flag=N

# Mail Send Flag(prod default 'Y')
mail.send.flag=N

version.download.url=http://112.216.84.67:9100/
ssl.enabled=false
requestLog.enabled=false

#Redis setting
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.session.store-type=REDIS

server.port=8080
server.session.timeout=43200

tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8109
tomcat.ajp.enabled=false

#security.require-ssl=true
#server.ssl.key-store=C:/Program Files/Java/jdk1.8.0_111/bin/keystore.jks
#server.ssl.key-store-password=1234qwer
#server.ssl.key-password=1234qwer
#server.ssl.key-alias=testKey
#server.ssl.trust-store=C:/Program Files/Java/jdk1.8.0_111/bin/cacerts.jks
#server.ssl.trust-store-password=1234qwer

# Mail SMTP
spring.mail.host=smtps.hiworks.com
spring.mail.port=465
spring.mail.username=mail.admin@systemk.kr
spring.mail.password=mail1234qwer!

# secret key
spring.jwt.key=8OTls3m35nHPiXPr60
spring.aes256.key=fDrUpvozouhyj7XS
