# RFID DB prod
main.datasources.url=jdbc:log4jdbc:sqlserver://182.162.73.144:9000;databaseName=spyder_prod
main.datasources.username=systemk
main.datasources.password=systemk001!
main.datasources.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# erp DB prod
external.datasources.url=jdbc:log4jdbc:sqlserver://182.162.73.163:9200;databaseName=gbesoff
external.datasources.username=gbrfid_user
external.datasources.password=gbdkfdpvmdkdlel2018#
external.datasources.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
external.datasources.hibernate.ddl-auto=validate
external.datasources.hibernate.dialect=com.systemk.spyder.Config.MultiDataBase.CustomSQLServerDialect

# erp DB dev
#external.datasources.url=jdbc:log4jdbc:sqlserver://115.178.75.97:9200;databaseName=gbesoff
#external.datasources.username=gbrfid_user
#external.datasources.password=gbdkfdpvmdkdlel#
#external.datasources.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#external.datasources.hibernate.ddl-auto=validate
#external.datasources.hibernate.dialect=com.systemk.spyder.Config.MultiDataBase.CustomSQLServerDialect

# open DB dev
#openDb.datasources.url=jdbc:log4jdbc:oracle:thin:@154.10.5.245:1521:OPENDEV
#openDb.datasources.username=nsc
#openDb.datasources.password=nsc00
#openDb.datasources.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#openDb.datasources.hibernate.ddl-auto=validate

# open DB test
openDb.datasources.url=jdbc:log4jdbc:oracle:thin:@112.216.84.67:1521:xe
openDb.datasources.username=systemk
openDb.datasources.password=systemk001
openDb.datasources.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
openDb.datasources.hibernate.ddl-auto=validate

# lepsilon DB dev
#lepsilon.datasources.url=jdbc:log4jdbc:oracle:thin:@168.1.1.201:1521:LEPSILON
#lepsilon.datasources.username=exewm
#lepsilon.datasources.password=exewm
#lepsilon.datasources.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#lepsilon.datasources.hibernate.ddl-auto=validate

# open DB prod
#openDb.datasources.url=jdbc:log4jdbc:oracle:thin:@154.10.4.84:1521:DBOPEN
#openDb.datasources.username=NSC
#openDb.datasources.password=NSC00
#openDb.datasources.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#openDb.datasources.hibernate.ddl-auto=validate

# systemk lepsilon dummy DB(not used)
lepsilon.datasources.url=jdbc:log4jdbc:oracle:thin:@112.216.84.67:1521:xe
lepsilon.datasources.username=wms
lepsilon.datasources.password=wms001
lepsilon.datasources.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
lepsilon.datasources.hibernate.ddl-auto=validate

# scheduler auto start flag(prod default 'Y')
scheduler.start.flag=N

# Treceipt, TreceiptDetail insert(prod default 'N')
test.mode.flag=N

# Treceipt, TreceiptDetail update(prod default 'N')
prod.before.test.mode.flag=N

# Mail Send Flag(prod default 'Y')
mail.send.flag=N

version.download.url=http://spyderrfid.co.kr/
ssl.enabled=false
requestLog.enabled=false

#Redis setting
#spring.redis.host=182.162.73.144
spring.redis.host=127.0.0.1
spring.redis.password= 
spring.redis.port=6379
spring.session.store-type=REDIS
 
server.port=8080
server.session.timeout=43200

tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8109
tomcat.ajp.enabled=false

# Mail SMTP
spring.mail.host=smtp.cafe24.com
spring.mail.port=587
spring.mail.username=rfidadmin@spyderkorea.cafe24.com
spring.mail.password=spyder2018

# secret key
spring.jwt.key=8OTls3m35nHPiXPr60
spring.aes256.key=fDrUpvozouhyj7XS